basename finalrun_15_8_10_25_7           # give a unique name to file output. finalrun_waveampmodifier_lossconeangle_dlambda_omegam_omegape
directoryname results       # name of folder to store stuff in

startTime 0                 # start time of model f64
endTime 100                 # stop time of model f64
numberOfParticles 96800     # number of runs int64 Can handle up to 2^64-1 particles
waveAmplitudeModifier 5    # normalized wave large amplitude .1 for small 15 for large
lossConeAngle 8             # degrees
saveDecimation 10000        # data from integrator is downsampled by this much so that postprocessing is easier

L 5                         # L shell f64
omegam 0.25                 # whistler freq (normalized to gyrofreq) f64
Omegape 7                   # plasma freq (normalized to gyrofreq) L = 0 for now

# initial conditions 
z0 0
lambda0 0
dlambda 10                  # unused, but change it every time you change this for tracking purposes
a 3                         # exp(-a * (cos(Φ/dΦ)^2))
dPhi 100                    # exp(-a * (cos(Φ/dΦ)^2))
ELo 50
EHi 1000
Esteps 20
PALo 10
PAHi 90
PAsteps 22

# simulation parameters
numberOfThreads 16
batches 161


# for n in {1..10}; do julia runEnsemble.jl; done